<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h3>My Personal Details</h3>
  <p>Tile: CEO, HFA89 Properties & Investment Ltd</p>
  <p>House Address: No. 73, St. Finbarr College Road, Akoka</p>
  <p>Email Address: gbengaadesanya2003@yahoo.com</p>
  <p>Contact Number: +2348062201008</p>
  <p>I am the <a href="http://www.cs.cornell.edu/home/kleinber/"><strong>Chief Executive Officer</strong></a> of HFA89 Properties & Investment Ltd</p>
  <hr>
  <form action="mailto:gbengaadesanya2003yahoo.com" method="post" enctype="text/plain">
    <label for="">First Name</label>
    <input type="text" name="YourName"><br>
    <label for="">Email Address</label>
    <input type="email" name="YourEmail"><br>
    <label>Enter your password</label>
    <input type="text" name="YourPassword"><br>
    <label for="">Your Message</label>
    <textarea name="name" rows="10" cols="25"></textarea><br>
    <input type="submit">
  </form>
</body>

</html>
